# Задание 1. Вариант 3. Асосков А.А. 
# Для района Некрасовка докажите что диаметр стволов родов Ольха и Боярышник значимо отличаются.

# Проверим рабочую директорию
getwd()
# Считаем файл greendb в переменную adat
greendb = read.csv('greendb.csv', sep = ',', dec = '.'); greendb

# Установим нужные для работы пакеты
# install.packages('dplyr')
# install.packages('stringr')
# install.packages('car')
# Подключим установленные пакеты
library(dplyr)
library(stringr)
library(car)

# Зададим параметр species, в который запишем все названия деревьев на русском
species = greendb$species_ru; species

# Выделим из общего названия род дерева. Зададим его в параметр gen
gen = stringr::str_split(species, pattern = ' ', simplify = TRUE)[,1]; gen

# С помощью функции mutate добавим новый столбец Genus к greendb
adata = greendb %>% mutate(Genus = gen); adata

# Фильтруем данные. Район Некрасовка. Каштан и Тополь. 
# (Боярышник в районе Некрасовка отсутсвует, а Ольха представлена двумя экземплярами...)
adata = adata %>% filter(Genus %in% c('Каштан', 'Тополь')) %>% filter(adm_region == 'район Некрасовка'); adata

# Для однофакторного анализа, группирующая переменная должна иметь факторный тип. 
# Зададим переменной Genus факторный тип
adata$Genus=as.factor(adata$Genus)
# Проверим, что Genus факторный
str(adata)

# Проведём тест на нормальность с помощью теста Шапиро-Уилка.
shapiro.test(adata$d_trunk_m) 
# p значение меньше 0,05, что говорит о ненормальности распростарнения данных
# Проверим данные на однородность
leveneTest(d_trunk_m ~ Genus, data = adata)
# Дисперсии неоднородны

# Тест Шапиро-Уилка и тест Левене показали, что данные не нормально распределены и дисперсии неоднородные. 
# В связи с этим использую непараметрический метод Манна-Уитни.
wilcox.test(d_trunk_m ~ Genus, data = adata)

# H0 - нет статистически значимых различий между средними значениями диаметров стволов
# H1 - есть статистически значимые различия между средними значениями диаметров стволов
# Т.к. p-значение меньше 0,05, то нулевая гипотеза отвергается. 
# В районе Некрасовка присутствуют значимые различия между диаметрами стволов Каштанов и Тополей.